import os
import settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
	('Egor Lutohin', 'egor@lutohin.nsk.ru'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
            'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
	     'NAME': os.path.join(settings.ROOT_DIR, 'db/hotlinedb.sqlite3'),                      # Or path to database file if using sqlite3.
	     'USER': '',                      # Not used with sqlite3.
	     'PASSWORD': '',                  # Not used with sqlite3.
	     'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
	     'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
	}
}

